<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
          

            html {
                font-family: "Lucida Sans", sans-serif;
                background-color: #FCF8EE
            }
            .mid-container{
                height: 90%;
                
            }
            .btn{
                width: 170px;
                color: white;
                margin-top: 15px;
            }

            .menu {
                padding-right: 50px;
            }
            
            .menu .col{
                padding: 70px 0;
               
                text-align: center;
            }

            .column {
                height: 100%;
            }
            .teal {
                background-color: #33D1FF;
            }
            .dark-green {
                background-color: #082932;
            }
            .grey-green {
                background-color: #8BAAAB;
            }

            .light-grey {
                background-color: #D6DDDD;
            }
            
            .box .col {
                text-align: center;
                font-size: 45px;
                padding-top: 4%;
                width: 27vw;
                height: 15vw;
                color: white;
            }

            footer {
                
                text-align: center;
                font-size: 12px;
                padding: 15px;
            }
        </style>
    </head>
    <body>
        <div class="row mid-container">
            <div class="col-md-10 col-sm-12 column">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row box">
                            <div class="col col-md-4 col-sm-12 grey-green">1</div>
                            <div class="col col-md-4 col-sm-12 teal">2</div>
                            <div class="col col-md-4 col-sm-12 dark-green">3</div>
                        </div>
                        <div class="row box">
                            <div class="col col-md-4 col-sm-12 teal">4</div>
                            <div class="col col-md-4 col-sm-12 dark-green">5</div>
                            <div class="col col-md-4 col-sm-12 light-grey">6</div>
                        </div>
                        <div class="row box">
                            <div class="col col-md-4 col-sm-12 light-grey">7</div>
                            <div class="col col-md-4 col-sm-12 grey-green">8</div>
                            <div class="col col-md-4 col-sm-12 dark-green">9</div>
                        </div>
                    </div>
                </div>                
            </div>
            <div class="col-md-2 col-sm-12 column">
                <div class="row menu ">
                    <div class="col col-md-12 col-sm-6">
                        <button  type="button" class="btn btn-info">Shuffle</button>
                        <button  type="button" class="btn btn-info">Sort</button>
                    </div>
                    <div class="col col-md-12 col-sm-6">
                        
                    </div>
                </div>
            </div>
        </div>
        <footer>Shuffle and sort by MB</footer>
    </body>
</html>